# Manga

app/: build.gradle
app/src/androidTest/java/com/example/jenov/manga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jenov/manga/Activity/: MainActivity.kt  chiTietTruyenActivity.kt  noiDungTruyenActivity.kt  theLoaiActivity.kt
app/src/main/java/com/example/jenov/manga/Activity/Fragment/: theLoaiFragment.kt
app/src/main/java/com/example/jenov/manga/Adapter/: AdapterChapter.kt  AdapterNoiDungTruyen.kt  AdapterTheLoai.kt  AdapterTruyenFullHayNhat.kt  AdapterTruyenMoi.kt
app/src/main/java/com/example/jenov/manga/DB/: DatabaseHelper.kt
app/src/main/java/com/example/jenov/manga/Fragment/: theLoaiFragment.kt
app/src/main/java/com/example/jenov/manga/Layout/: MainLayout.kt  chiTietTruyenLayout.kt  itemChapter.kt  itemNoiDungTruyen.kt  itemTruyenDeCu.kt  itemTruyenFullHayNhat.kt  noiDungTruyenLayout.kt  theLoaiLayout.kt
app/src/main/java/com/example/jenov/manga/Layout/FragmentLayout/: itemTheLoai.kt  theLoaiLayout.kt
app/src/main/java/com/example/jenov/manga/Model/: ChapterModel.kt  LinkModel.kt  TheLoai.kt  TruyenModel.kt
app/src/main/res/drawable/: borderline.xml  bottomborder.xml  card_shadows.xml  shadown.xml
app/src/main/res/layout/: activity_chi_tiet_truyen.xml  activity_main.xml  activity_truyen.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/jenov/manga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
