apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.jenov.manga"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:design:26.1.0'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
    implementation 'org.jetbrains.anko:anko:0.10.2'

    implementation "org.jetbrains.anko:anko-recyclerview-v7:0.10.2"

    implementation "org.jetbrains.anko:anko-cardview-v7:0.10.2"

    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation "org.jetbrains.anko:anko-sdk25:0.10.2"
    // sdk15, sdk19, sdk21, sdk23 are also available
    implementation "org.jetbrains.anko:anko-appcompat-v7:0.10.2"

    // Coroutine listeners for Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:0.10.2"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.2"

    implementation "org.jetbrains.anko:anko-design:0.10.2"
    implementation "org.jetbrains.anko:anko-design-coroutines:0.10.2"

    // GridLayout-v7
    implementation "org.jetbrains.anko:anko-gridlayout-v7:0.10.2"

    // Percent
    implementation "org.jetbrains.anko:anko-percent:0.10.2"

    // RecyclerView-v7
    implementation "org.jetbrains.anko:anko-recyclerview-v7:0.10.2"
    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:0.10.2"

    // Support-v4 (only Anko Commons)
    implementation "org.jetbrains.anko:anko-support-v4-commons:0.10.2"

    // Support-v4 (Anko Layouts)
    implementation "org.jetbrains.anko:anko-support-v4:0.10.2"

    compile 'org.jetbrains.anko:anko-sqlite:0.10.2'
}
